{
    "name": "pixelvide/laravel-sms-gateway",
    "description": "Pixelvide SMS Gateway",
    "version": "0.2.0",
    "type": "package",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nitin Goyal",
            "email": "nitingoyal.dev@gmail.com"
        }
    ],
    "scripts": {
        "test:migrate": "phpunit --migrate-configuration",
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Pixelvide\\SMSGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixelvide\\SMSGateway\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^6.0",
        "aws/aws-sdk-php": "^3.184",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^4"
    }
}
